# topk-similarity-hadoop

./: .gitignore  README.md  pom.xml
src/main/java/br/uff/mestrado/hadoop/topksimilarity/: RandomDataGenerator.java  TopKBruteForceApp.java
src/main/java/br/uff/mestrado/hadoop/topksimilarity/domain/: LongPair.java  Point.java  PointPair.java
src/main/java/br/uff/mestrado/hadoop/topksimilarity/mapper/: PointToPairMapper.java  PointToPairMapperText.java  SingleKeyMapper.java
src/main/java/br/uff/mestrado/hadoop/topksimilarity/reducer/: TopKDistanceReducer.java  TopKReducer.java
src/main/java/br/uff/mestrado/hadoop/topksimilarity/similarity/: EuclidianDistance.java  SimilarityFunction.java
src/main/resources/: log4j.properties
src/main/run/: copy-files.sh  data-gen.sh  run.sh
