<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.werneckpaiva.uff.mapreduce</groupId>
    <artifactId>topk-similarity</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>1.2.0</hadoop.version>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.10</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <hadoopPath>/Users/ricardo/Projects/UFF/Mestrado/hadoop/hadoop-1.2.0/</hadoopPath>
                <hdfs.dataFolder>/tmp/topk/data</hdfs.dataFolder>
                <hdfs.outputFolder>/tmp/topk/output</hdfs.outputFolder>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoopPath>/Users/ricardo/Projects/UFF/Mestrado/hadoop/hadoop-1.2.0-local/</hadoopPath>
                <hdfs.dataFolder>hdfs://localhost/topk/data</hdfs.dataFolder>
                <hdfs.outputFolder>hdfs://localhost/topk/data/output</hdfs.outputFolder>
            </properties>
        </profile>
        <profile>
            <id>cluster</id>
            <properties>
                <hadoopPath>/usr/local/hadoop/</hadoopPath>
                <hdfs.dataFolder>hdfs://sn05.ic.uff.br/topk/data</hdfs.dataFolder>
                <hdfs.outputFolder>hdfs://sn05.ic.uff.br/topk/data/output</hdfs.outputFolder>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Used by the Random data generator -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/run</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>br.uff.mestrado.hadoop.topksimilarity.TopKBruteForceApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run-app</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${basedir}/target/classes/run.sh</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>