# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootCategory=INFO, stdout
log4j.logger.br.uff.mestrado.hadoop.topksimilarity=DEBUG

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %F:%L - %m%n